
Family: binomial 
Link function: logit 

Formula:
foot ~ s(fold) + fd_risk + ele

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -9.695e+00  1.611e-01  -60.16   <2e-16 ***
fd_risk      2.366e-03  6.027e-05   39.26   <2e-16 ***
ele          1.269e-03  5.847e-05   21.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(fold) 8.812  8.987   2180  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.363   Deviance explained = 47.4%
UBRE = -0.92172  Scale est. = 1         n = 115900
