
Family: binomial 
Link function: logit 

Formula:
caution ~ s(ti) + fd_risk + crevasse

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.764e+01  3.279e+01  -0.538    0.591    
fd_risk      1.003e-03  4.397e-05  22.823   <2e-16 ***
crevasse     1.231e-01  1.276e-02   9.648   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
        edf Ref.df Chi.sq p-value    
s(ti) 8.007  8.092   1201  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.26   Deviance explained =   38%
UBRE = -0.71163  Scale est. = 1         n = 83617
